# ProjetJava

./: build.gradle  index.html  realm-export.json
src/main/java/com/heh/superconcessionnaire2000/: Configuration.java  KeycloakConfiguration.java  KeycloakSecurity.java
src/main/java/com/heh/superconcessionnaire2000/adapter/in/: CarController.java  ContractController.java  PageController.java  UserController.java
src/main/java/com/heh/superconcessionnaire2000/domain/: CarLogic.java  ContractLogic.java  UserLogic.java
src/main/java/com/heh/superconcessionnaire2000/model/: Car.java  Contract.java  User.java
src/main/java/com/heh/superconcessionnaire2000/port/in/: CarManagerIn.java  ContractManagerIn.java  UserManagerIn.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: carAddedFail.html  carDeleted.html  carList.html  carUpdated.html  carView.html  contractList.html  disconnected.html  error.html  home.html  userInfo.html
src/main/resources/templates/fragments/: template.html
